# TestRepo

./: .gitignore  allure.properties  pom.xml
src/test/java/: RozetkaSearchTest.java  SearchInputProvider.java  SearchPage.java
